grpc-demo/src/main/proto/credentials.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.example.grpcdemo.model";

message EmailCredential {
  string email = 1;
  string password = 2;
}

message PhoneCredential {
  int64 number = 1;
  int32 code = 2;
}

message ErrorMessage {
  string errorCode = 1;
  string errorMessage = 2;
}

// We can receive either EmailCredential or PhoneCredential but not both
// If we set multiple things then only the last set object will remain and others will be null
// To check which mode is set we can use credentials.getCredentialCase which will return the enum of the set oneOf
message Credentials {
  oneof credential {
    EmailCredential emailCredential = 1;
    PhoneCredential phoneCredential = 2;
    ErrorMessage error = 3;
  }
}
